# For_IT_TRENDS

./: For_IT_TRENDS.sln
For_IT_TRENDS/: For_IT_TRENDS.csproj  Program.cs  appsettings.json
For_IT_TRENDS/Controllers/: AuthController.cs  HomeController.cs
For_IT_TRENDS/Domain/: AppDbContext.cs
For_IT_TRENDS/Domain/Entities/: City.cs  Doctor.cs  Experience.cs  Polyclinic.cs  Role.cs  Specialization.cs  User.cs
For_IT_TRENDS/Migrations/: 20220712071845_Init.Designer.cs  20220712071845_Init.cs  AppDbContextModelSnapshot.cs
For_IT_TRENDS/Models/: LoginModel.cs
For_IT_TRENDS/Properties/: launchSettings.json
For_IT_TRENDS/Service/: AuthOptions.cs  PasswordService.cs
For_IT_TRENDS/Views/: _ViewImports.cshtml
For_IT_TRENDS/Views/Auth/: JsClient.cshtml  Login.cshtml
For_IT_TRENDS/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
For_IT_TRENDS/Views/Shared/: HeadPartial.cshtml  _Layout.cshtml
For_IT_TRENDS/wwwroot/: index.html
TestSecurityHashes/: Program.cs  TestSecurityHashes.csproj
